{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Host=localhost;Port=5432;Database=Test_ProjectTaskComments_TPH;Username=postgres;Password=123"
  }

}
